<html>
<head>
        <title>Bootstrap Demo</title>
		<link href="css1/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head><body>
        <div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 Boxs 4 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 Boxs 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 Boxs 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 Boxs 3 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs 
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs Boxs 
				</div>
			</div>
		</div>
		<hr/>
    
		<p class="text-primary">Good morning...</p>
		<p class="text-danger">Good morning...</p>
		<p class="text-warning">Good mornig...</p>
		<p class="text-success">Good mornig...</p>
		<p class="text-info">Good mornig...</p>
		<hr/>
		<a class="btn btn-primary">submit...</a><br/><br/>
		<a class="btn btn-danger">submit..</a><br/><br/>
		<a class="btn btn-success">submit..</a><br/><br/>
		<a class="btn btn-warning">submit..</a><br/><br/>
		<a class="btn btn-info">submit..</a>
		<hr/>
		<p class="text-center">what is your name..??</p>
		<p class="text-left">what is your name..??</p>
		<p class="text-right">what is your name..??</p>
		<p class="text-justify">what is your name..??</p>
	</body>
</html>


